<h1> Query 5</h1>

Print YES or NO depending on whether there exists copy of the book
"Why I went Stanford" in library located in the region of San Francisco
(San Francisco, Berkeley).

<h3>Ruby Code</h3>
<pre>
num = 0
@results = Array.new
isbn = Book.find(:first, :conditions => "title='Why I went to Stanford'")
libraries = Instock.find(:all, :conditions => "isbn='#{isbn.isbn}'")
libraries.each do |library|
   num = Library.count :conditions => "lname = '#{library.lname}' and (city='San
       Francisco' or city='Berkeley')"
   if num > 0
      @results << "Yes"
      break
   end
end   
if num == 0
   @results << "No"
end
</pre>
<h3>Result</h3>
<table border=1>
<tr><td><b>Answer</b></td></tr>
<% for result in @results -%>
<tr><td><%= result %></td></tr>
<% end %>
</table>

