<h1> Query 2</h1>

Print the birth places of writers of books on databases, that can be found in
libraries of Boston.

<h3>Ruby Code</h3>
<pre>
      @results = Array.new
      libraries = Library.find(:all, :conditions => "city='Boston'")
      libraries.each do |library|
         in_stock_books = Instock.find(:all, :conditions =>
            "lname='#{library.lname}'")
         in_stock_books.each do |in_stock_book|
            is_db_book = Bindex.count :conditions =>
                "subject='Databases' and isbn='#{in_stock_book.isbn}'" 

            if is_db_book == 1
               book_author = Book.find(:first, :conditions =>
                  "isbn='#{in_stock_book.isbn}'")
               author = Author.find(:first, :conditions =>
                  "name='#{book_author.author}'")
               if author != nil
                  @results << author.bplace
               end
            end
         end 
      end
</pre>

<h3>Result</h3>

<table border=1>
<tr><td><b>Name</b></td></tr>
<% for result in @results -%>
<tr><td><%= result %></td></tr>
<% end %>
</table>

