drop table if exists testgist;
drop table if exists testscan;
drop table if exists testgist25;
drop table if exists testscan25;
create table testgist(id integer, the_box box);
copy testgist from '%HOME%/Hw2/selftest/randomboxes' delimiter ';' ;
create index testgistix on testgist using gist (the_box box_ops);

create table testgist25 (id integer, the_box box);
copy testgist25 from '%HOME%/Hw2/selftest/randomboxes25' delimiter ';' ;
create index testgist25ix on testgist25 using gist (the_box box_ops);

--
-- Run queries
--

--
-- Make sure basic near neighbor works on a few tuples
--
\o runtests.out/1
-- point-left
select box_mindistance('(0,0,0,0)', '(-1,1,1,1)') = 1;
select box_mindistance('(-1,1,1,1)', '(0,0,0,0)') = 1;
-- point-up
select box_mindistance('(0.5,2,0.5,2)', '(0,0,1,1)') = 1;
select box_mindistance('(0,0,1,1)', '(0.5,2,0.5,2)') = 1;
-- point-diag
select box_mindistance('(2,2,2,2)', '(0,0,1,1)')::numeric(12,11) = 1.41421356237;
select box_mindistance('(0,0,1,1)', '(2,2,2,2)')::numeric(12,11) = 1.41421356237;
-- box-overlap
select box_mindistance('(0,0,4,4)', '(1,1,5,5)') = 0;
select box_mindistance('(1,1,5,5)', '(0,0,4,4)') = 0;
-- box-contain
select box_mindistance('(0,0,4,4)', '(1,1,2,2)') = 0;
select box_mindistance('(1,1,2,2)', '(0,0,4,4)') = 0;
-- close (cs186-cr)
select box_mindistance('(.5,.5,.5,.5)', '(0.547727383543632,0.620033483081819,0.504299531456715,0.435414658124011)')::numeric(12,11) = 0.00429953146;

set enable_seqscan to off;
set enable_bitmapscan to off;

\o runtests.out/2
select id, box_mindistance(the_box, '(0.5,0.5,0.5,0.5)')::numeric(12,11) as dist from testgist25 where the_box ~~ '(0.5,0.5,0.5,0.5)' and box_mindistance(the_box, '(0.5,0.5,0.5,0.5)') > 0;

-- Bigger tables
--
\o runtests.out/4
select id, box_mindistance(the_box, '(0.5,0.5,0.5,0.5)')::numeric(12,11) as dist from testgist where the_box ~~ '(0.5,0.5,0.5,0.5)' and box_mindistance(the_box, '(0.5,0.5,0.5,0.5)') > 0;

--
-- Make sure selections work
--
\o runtests.out/6
select id, box_mindistance(the_box, '(0.5,0.5,0.5,0.5)')::numeric(12,11) as dist from testgist where the_box >> '(0.5,0.5,0.5,0.5)';

--
-- Rectangle query
--
\o runtests.out/8
select id, box_mindistance(the_box, '(0.5,0.7,0.5,0.7)')::numeric(12,11) as dist from testgist where the_box ~~ '(0.5,0.7,0.5,0.7)' and box_mindistance(the_box, '(0.5,0.7,0.5,0.7)') > 0;

--
-- Drop tables
--
-- drop table testgist;
-- drop table testgist25;
