<h1> Query 6</h1>

Print the titles and the editions of the books that their number of copies
of that edition in the 'Cao Library' is bigger than the number of copies of
any edition of any book in the 'Evans Library'.

<h3>Ruby Code</h3>
<pre>
@results = Array.new
evans_max_quantity = 0
evans_max_quantity = Instock.maximum :quantity, :conditions => "lname='Evans Library'"
books_in_cao = Instock.find(:all, :conditions => "lname='Cao Library' and 
   quantity > '#{evans_max_quantity}'")
books_in_cao.each do |book|
   title = Book.find(:first, :conditions => "isbn = '#{book.isbn}'")
   if title != nil
      @results << "#{title.title}, #{book.edition}"
   end
end   
</pre>

<h3>Result</h3>
<table border=1>
<tr><td><b>Title, Edition</b></td></tr>
<% for result in @results -%>
<tr><td><%= result %></td></tr>
<% end %>
</table>

